@article{navarro2011sparsecat,
  title={Hypothesis generation, sparse categories, and the positive test strategy.},
  author={Navarro, Daniel J and Perfors, Amy F},
  journal={Psychological review},
  volume={118},
  number={1},
  pages={120},
  year={2011},
  publisher={American Psychological Association}
}
@article{nelson2005usefulquestions,
  title={Finding useful questions: on Bayesian diagnosticity, probability, impact, and information gain.},
  author={Nelson, Jonathan D},
  journal={Psychological review},
  volume={112},
  number={4},
  pages={979},
  year={2005},
  publisher={American Psychological Association}
}

@article{austerweil2011deterministic,
  title={Seeking confirmation is rational for deterministic hypotheses},
  author={Austerweil, Joseph L and Griffiths, Thomas L},
  journal={Cognitive Science},
  volume={35},
  number={3},
  pages={499--526},
  year={2011},
  publisher={Wiley Online Library}
}

@article{cherubini2010questionasymmetry,
  title={Preferences for different questions when testing hypotheses in an abstract task: Positivity does play a role, asymmetry does not},
  author={Cherubini, Paolo and Rusconi, Patrice and Russo, Selena and Di Bari, Selenia and Sacchi, Simona},
  journal={Acta psychologica},
  volume={134},
  number={2},
  pages={162--174},
  year={2010},
  publisher={Elsevier}
}

@article{popper1959scidiscovery,
  title={The logic of scientific discovery},
  author={Popper, Karl R},
  journal={London: Hutchinson},
  volume={1},
  year={1959}
}

@article{wason1960failure,
  title={On the failure to eliminate hypotheses in a conceptual task},
  author={Wason, Peter},
  journal={Quarterly journal of experimental psychology},
  volume={12},
  number={3},
  pages={129--140},
  year={1960},
  publisher={Taylor \& Francis}
}

@article{klayman1987confirmation,
  title={Confirmation, disconfirmation, and information in hypothesis testing.},
  author={Klayman, Joshua and Ha, Young-Won},
  journal={Psychological review},
  volume={94},
  number={2},
  pages={211},
  year={1987},
  publisher={American Psychological Association}
}

@techreport{settles09activelearnlitrev,
Author = {Burr Settles},
Institution = {University of Wisconsin--Madison},
Number = {1648},
Title = {Active Learning Literature Survey},
Type = {Computer Sciences Technical Report},
Year = {2009},
}

@article{nelson2010probgain,
  title={Experience Matters Information Acquisition Optimizes Probability Gain},
  author={Nelson, Jonathan D and McKenzie, Craig RM and Cottrell, Garrison W and Sejnowski, Terrence J},
  journal={Psychological science},
  volume={21},
  number={7},
  pages={960--969},
  year={2010},
  publisher={Sage Publications}
}

@article{gureckis2012selfdirectedlearning,
  title={Self-Directed Learning A Cognitive and Computational Perspective},
  author={Gureckis, Todd M and Markant, Douglas B},
  journal={Perspectives on Psychological Science},
  volume={7},
  number={5},
  pages={464--481},
  year={2012},
  publisher={SAGE Publications}
}

@article{nickerson1998confirmation,
  title={Confirmation bias: a ubiquitous phenomenon in many guises.},
  author={Nickerson, Raymond S},
  journal={Review of General Psychology},
  volume={2},
  number={2},
  pages={175},
  year={1998},
  publisher={Educational Publishing Foundation}
}

@article{wason1968secondlook,
  title={On the failure to eliminate hypotheses: A second look},
  author={Wason, Peter},
  journal={Thinking and reasoning},
  pages={165--174},
  year={1968},
  publisher={Penguin Harmondsworth,, UK}
}

@article{poletiek2000gambles,
  title={Hypothesis testing as risk behaviour with regard to beliefs},
  author={Poletiek, Fenna H and Berndsen, Mari{\"e}tte},
  journal={Journal of Behavioral Decision Making},
  volume={13},
  number={1},
  pages={107--123},
  year={2000},
  publisher={Wiley Online Library}
}

@article{meder2012rewardfnsearch,
  title={Information search with situation-specific reward functions},
  author={Meder, Bj{\"o}rn and Nelson, Jonathan D},
  journal={Judgment and Decision Making},
  volume={7},
  number={2},
  pages={119--148},
  year={2012},
  publisher={Society for Judgment and Decision Making}
}
@article{rusconi2012baseratenewinfo,
  title={Integration of base rates and new information in an abstract hypothesis-testing task},
  author={Rusconi, Patrice and Marelli, Marco and Russo, Selena and D’Addario, Marco and Cherubini, Paolo},
  journal={British Journal of Psychology},
  year={2012},
  publisher={Wiley Online Library}
}
@article{nelson2014children,
  title={Children’s sequential information search is sensitive to environmental probabilities},
  author={Nelson, Jonathan D and Divjak, Bojana and Gudmundsdottir, Gudny and Martignon, Laura F and Meder, Bj{\"o}rn},
  journal={Cognition},
  volume={130},
  number={1},
  pages={74--80},
  year={2014},
  publisher={Elsevier}
}
@article{evans1998matching,
  title={Matching bias in conditional reasoning: Do we understand it after 25 years?},
  author={Evans, Jonathan St BT},
  journal={Thinking \& Reasoning},
  volume={4},
  number={1},
  pages={45--110},
  year={1998},
  publisher={Taylor \& Francis}
}
@article{hendricksonInprepbattleships,
  title={<<Working Title>> Battleships},
  author={Hendrickson, Drew},
  year={in preparation}
}
