This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: planktonsparsity1.aux
The style file: apacite.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: plankton.bib.bib
apacite.bst [2007/09/03 v4.00 APA bibliography style]
Warning--No address in settles09activelearnlitrev
You've used 14 entries,
            6345 wiz_defined-function locations,
            1271 strings with 12104 characters,
and the built_in function-call counts, 25404 in all, are:
= -- 3107
> -- 198
< -- 1236
+ -- 1330
- -- 28
* -- 1706
:= -- 4854
add.period$ -- 57
call.type$ -- 14
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 658
empty$ -- 1002
format.name$ -- 327
if$ -- 4743
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 329
num.names$ -- 112
pop$ -- 367
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 1596
stack$ -- 0
substring$ -- 1485
swap$ -- 405
text.length$ -- 33
text.prefix$ -- 0
top$ -- 1
type$ -- 1120
warning$ -- 1
while$ -- 111
width$ -- 0
write$ -- 400
(There was 1 warning)
