This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: planktonsparsity1.aux
The style file: apacite.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: plankton.bib.bib
apacite.bst [2007/09/03 v4.00 APA bibliography style]
Warning--No address in settles09activelearnlitrev
You've used 8 entries,
            6345 wiz_defined-function locations,
            1230 strings with 11042 characters,
and the built_in function-call counts, 14814 in all, are:
= -- 1791
> -- 122
< -- 741
+ -- 789
- -- 16
* -- 1011
:= -- 2872
add.period$ -- 33
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 369
empty$ -- 576
format.name$ -- 195
if$ -- 2737
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 191
num.names$ -- 64
pop$ -- 220
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 910
stack$ -- 0
substring$ -- 870
swap$ -- 231
text.length$ -- 21
text.prefix$ -- 0
top$ -- 1
type$ -- 640
warning$ -- 1
while$ -- 65
width$ -- 0
write$ -- 234
(There was 1 warning)
