\relax 
\citation{settles09activelearnlitrev}
\citation{nelson2005usefulquestions}
\citation{popper1959scidiscovery}
\citation{wason1960failure}
\citation{klayman1987confirmation}
\citation{nelson2010probgain}
\citation{navarro2011sparsecat}
\citation{cherubini2010questionasymmetry}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{propposdots}{{2}{2}}
\citation{navarro2011sparsecat}
\bibstyle{apacite}
\bibdata{plankton.bib}
\bibcite{cherubini2010questionasymmetry}{\citeauthoryear {Cherubini, Rusconi, Russo, Di\nobreakspace  {}Bari,{}\ \BBA{} Sacchi}{Cherubini\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{cherubini2010questionasymmetry}{\citeauthoryear {Cherubini, Rusconi, Russo, Di\nobreakspace  {}Bari,{}\ \BBA{} Sacchi}{Cherubini\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{klayman1987confirmation}{\citeauthoryear {Klayman\ \BBA{} Ha}{Klayman\ \BBA{} Ha}{{\APACyear {1987}}}}
\APACbibcite{klayman1987confirmation}{\citeauthoryear {Klayman\ \BBA{} Ha}{Klayman\ \BBA{} Ha}{{\APACyear {1987}}}}
\bibcite{navarro2011sparsecat}{\citeauthoryear {Navarro\ \BBA{} Perfors}{Navarro\ \BBA{} Perfors}{{\APACyear {2011}}}}
\APACbibcite{navarro2011sparsecat}{\citeauthoryear {Navarro\ \BBA{} Perfors}{Navarro\ \BBA{} Perfors}{{\APACyear {2011}}}}
\bibcite{nelson2005usefulquestions}{\citeauthoryear {Nelson}{Nelson}{{\APACyear {2005}}}}
\APACbibcite{nelson2005usefulquestions}{\citeauthoryear {Nelson}{Nelson}{{\APACyear {2005}}}}
\bibcite{nelson2010probgain}{\citeauthoryear {Nelson, McKenzie, Cottrell,{}\ \BBA{} Sejnowski}{Nelson\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{nelson2010probgain}{\citeauthoryear {Nelson, McKenzie, Cottrell,{}\ \BBA{} Sejnowski}{Nelson\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{popper1959scidiscovery}{\citeauthoryear {Popper}{Popper}{{\APACyear {1959}}}}
\APACbibcite{popper1959scidiscovery}{\citeauthoryear {Popper}{Popper}{{\APACyear {1959}}}}
\bibcite{settles09activelearnlitrev}{\citeauthoryear {Settles}{Settles}{{\APACyear {2009}}}}
\APACbibcite{settles09activelearnlitrev}{\citeauthoryear {Settles}{Settles}{{\APACyear {2009}}}}
\bibcite{wason1960failure}{\citeauthoryear {Wason}{Wason}{{\APACyear {1960}}}}
\APACbibcite{wason1960failure}{\citeauthoryear {Wason}{Wason}{{\APACyear {1960}}}}
\newlabel{sidebysidebar3}{{3}{3}}
