\relax 
\citation{settles09activelearnlitrev}
\citation{gureckis2012selfdirectedlearning}
\citation{nelson2005usefulquestions}
\citation{popper1959scidiscovery}
\citation{wason1960failure}
\citation{wason1968secondlook}
\citation{nickerson1998confirmation}
\citation{klayman1987confirmation}
\citation{klayman1987confirmation}
\citation{klayman1987confirmation}
\citation{poletiek2000gambles}
\citation{nelson2010probgain}
\citation{klayman1987confirmation}
\citation{austerweil2011deterministic}
\citation{navarro2011sparsecat}
\citation{navarro2011sparsecat}
\citation{klayman1987confirmation}
\citation{navarro2011sparsecat}
\citation{hendricksonInprepbattleships}
\citation{hendricksonInprepbattleships}
\citation{cherubini2010questionasymmetry}
\citation{hendricksonInprepbattleships}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{screenshot}{{1}{3}}
\newlabel{propposdots}{{3}{3}}
\citation{navarro2011sparsecat}
\newlabel{sidebysidebar3}{{4}{4}}
\newlabel{densitybyscore}{{5}{4}}
\citation{evans1998matching}
\bibstyle{apacite}
\bibdata{plankton.bib}
\bibcite{austerweil2011deterministic}{\citeauthoryear {Austerweil\ \BBA{} Griffiths}{Austerweil\ \BBA{} Griffiths}{{\APACyear {2011}}}}
\APACbibcite{austerweil2011deterministic}{\citeauthoryear {Austerweil\ \BBA{} Griffiths}{Austerweil\ \BBA{} Griffiths}{{\APACyear {2011}}}}
\bibcite{cherubini2010questionasymmetry}{\citeauthoryear {Cherubini, Rusconi, Russo, Di\nobreakspace  {}Bari,{}\ \BBA{} Sacchi}{Cherubini\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{cherubini2010questionasymmetry}{\citeauthoryear {Cherubini, Rusconi, Russo, Di\nobreakspace  {}Bari,{}\ \BBA{} Sacchi}{Cherubini\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{evans1998matching}{\citeauthoryear {Evans}{Evans}{{\APACyear {1998}}}}
\APACbibcite{evans1998matching}{\citeauthoryear {Evans}{Evans}{{\APACyear {1998}}}}
\bibcite{gureckis2012selfdirectedlearning}{\citeauthoryear {Gureckis\ \BBA{} Markant}{Gureckis\ \BBA{} Markant}{{\APACyear {2012}}}}
\APACbibcite{gureckis2012selfdirectedlearning}{\citeauthoryear {Gureckis\ \BBA{} Markant}{Gureckis\ \BBA{} Markant}{{\APACyear {2012}}}}
\bibcite{hendricksonInprepbattleships}{\citeauthoryear {Hendrickson}{Hendrickson}{{\APACyear {in preparation}}}}
\APACbibcite{hendricksonInprepbattleships}{\citeauthoryear {Hendrickson}{Hendrickson}{{\APACyear {in preparation}}}}
\bibcite{klayman1987confirmation}{\citeauthoryear {Klayman\ \BBA{} Ha}{Klayman\ \BBA{} Ha}{{\APACyear {1987}}}}
\APACbibcite{klayman1987confirmation}{\citeauthoryear {Klayman\ \BBA{} Ha}{Klayman\ \BBA{} Ha}{{\APACyear {1987}}}}
\bibcite{navarro2011sparsecat}{\citeauthoryear {Navarro\ \BBA{} Perfors}{Navarro\ \BBA{} Perfors}{{\APACyear {2011}}}}
\APACbibcite{navarro2011sparsecat}{\citeauthoryear {Navarro\ \BBA{} Perfors}{Navarro\ \BBA{} Perfors}{{\APACyear {2011}}}}
\bibcite{nelson2005usefulquestions}{\citeauthoryear {Nelson}{Nelson}{{\APACyear {2005}}}}
\APACbibcite{nelson2005usefulquestions}{\citeauthoryear {Nelson}{Nelson}{{\APACyear {2005}}}}
\bibcite{nelson2010probgain}{\citeauthoryear {Nelson, McKenzie, Cottrell,{}\ \BBA{} Sejnowski}{Nelson\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{nelson2010probgain}{\citeauthoryear {Nelson, McKenzie, Cottrell,{}\ \BBA{} Sejnowski}{Nelson\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{nickerson1998confirmation}{\citeauthoryear {Nickerson}{Nickerson}{{\APACyear {1998}}}}
\APACbibcite{nickerson1998confirmation}{\citeauthoryear {Nickerson}{Nickerson}{{\APACyear {1998}}}}
\bibcite{poletiek2000gambles}{\citeauthoryear {Poletiek\ \BBA{} Berndsen}{Poletiek\ \BBA{} Berndsen}{{\APACyear {2000}}}}
\APACbibcite{poletiek2000gambles}{\citeauthoryear {Poletiek\ \BBA{} Berndsen}{Poletiek\ \BBA{} Berndsen}{{\APACyear {2000}}}}
\bibcite{popper1959scidiscovery}{\citeauthoryear {Popper}{Popper}{{\APACyear {1959}}}}
\APACbibcite{popper1959scidiscovery}{\citeauthoryear {Popper}{Popper}{{\APACyear {1959}}}}
\bibcite{settles09activelearnlitrev}{\citeauthoryear {Settles}{Settles}{{\APACyear {2009}}}}
\APACbibcite{settles09activelearnlitrev}{\citeauthoryear {Settles}{Settles}{{\APACyear {2009}}}}
\bibcite{wason1960failure}{\citeauthoryear {Wason}{Wason}{{\APACyear {1960}}}}
\APACbibcite{wason1960failure}{\citeauthoryear {Wason}{Wason}{{\APACyear {1960}}}}
\bibcite{wason1968secondlook}{\citeauthoryear {Wason}{Wason}{{\APACyear {1968}}}}
\APACbibcite{wason1968secondlook}{\citeauthoryear {Wason}{Wason}{{\APACyear {1968}}}}
