\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Austerweil%
\ \BBA{} Griffiths%
}{%
Austerweil%
\ \BBA{} Griffiths%
}{%
{\protect\APACyear{2011}}%
}]{%
austerweil2011deterministic}%
\APACinsertmetastar{%
austerweil2011deterministic}%
Austerweil, J\BPBI L.%
\BCBT{}\ \BBA{} Griffiths, T\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Seeking confirmation is rational for deterministic
  hypotheses}{Seeking confirmation is rational for deterministic
  hypotheses}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Science}{35}{3}{499--526}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Cherubini%
, Rusconi%
, Russo%
, Di~Bari%
\BCBL{}\ \BBA{} Sacchi%
}{%
Cherubini%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
cherubini2010questionasymmetry}%
\APACinsertmetastar{%
cherubini2010questionasymmetry}%
Cherubini, P.%
, Rusconi, P.%
, Russo, S.%
, Di~Bari, S.%
\BCBL{}\ \BBA{} Sacchi, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Preferences for different questions when testing
  hypotheses in an abstract task: Positivity does play a role, asymmetry does
  not}{Preferences for different questions when testing hypotheses in an
  abstract task: Positivity does play a role, asymmetry does not}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Acta psychologica}{134}{2}{162--174}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Evans%
}{%
Evans%
}{%
{\protect\APACyear{1998}}%
}]{%
evans1998matching}%
\APACinsertmetastar{%
evans1998matching}%
Evans, J\BPBI S\BPBI B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Matching bias in conditional reasoning: Do we understand
  it after 25 years?}{Matching bias in conditional reasoning: Do we understand
  it after 25 years?}\BBCQ{}
\newblock
\APACjournalVolNumPages{Thinking \& Reasoning}{4}{1}{45--110}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Gureckis%
\ \BBA{} Markant%
}{%
Gureckis%
\ \BBA{} Markant%
}{%
{\protect\APACyear{2012}}%
}]{%
gureckis2012selfdirectedlearning}%
\APACinsertmetastar{%
gureckis2012selfdirectedlearning}%
Gureckis, T\BPBI M.%
\BCBT{}\ \BBA{} Markant, D\BPBI B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Self-Directed Learning A Cognitive and Computational
  Perspective}{Self-directed learning a cognitive and computational
  perspective}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Perspectives on Psychological Science}{7}{5}{464--481}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hendrickson%
}{%
Hendrickson%
}{%
{\protect\APACyear{InPreparation}}%
}]{%
hendricksonInprepbattleships}%
\APACinsertmetastar{%
hendricksonInprepbattleships}%
Hendrickson, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{InPreparation}{}{}.
\newblock
\BBOQ{}\APACrefatitle{<<Working Title>> Battleships}{<<working title>>
  battleships}.\BBCQ{}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Klayman%
\ \BBA{} Ha%
}{%
Klayman%
\ \BBA{} Ha%
}{%
{\protect\APACyear{1987}}%
}]{%
klayman1987confirmation}%
\APACinsertmetastar{%
klayman1987confirmation}%
Klayman, J.%
\BCBT{}\ \BBA{} Ha, Y\BHBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Confirmation, disconfirmation, and information in
  hypothesis testing.}{Confirmation, disconfirmation, and information in
  hypothesis testing.}\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological review}{94}{2}{211}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Meder%
\ \BBA{} Nelson%
}{%
Meder%
\ \BBA{} Nelson%
}{%
{\protect\APACyear{2012}}%
}]{%
meder2012rewardfnsearch}%
\APACinsertmetastar{%
meder2012rewardfnsearch}%
Meder, B.%
\BCBT{}\ \BBA{} Nelson, J\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Information search with situation-specific reward
  functions}{Information search with situation-specific reward
  functions}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Judgment and Decision Making}{7}{2}{119--148}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Navarro%
\ \BBA{} Perfors%
}{%
Navarro%
\ \BBA{} Perfors%
}{%
{\protect\APACyear{2011}}%
}]{%
navarro2011sparsecat}%
\APACinsertmetastar{%
navarro2011sparsecat}%
Navarro, D\BPBI J.%
\BCBT{}\ \BBA{} Perfors, A\BPBI F.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Hypothesis generation, sparse categories, and the
  positive test strategy.}{Hypothesis generation, sparse categories, and the
  positive test strategy.}\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological review}{118}{1}{120}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Nelson%
}{%
Nelson%
}{%
{\protect\APACyear{2005}}%
}]{%
nelson2005usefulquestions}%
\APACinsertmetastar{%
nelson2005usefulquestions}%
Nelson, J\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Finding useful questions: on Bayesian diagnosticity,
  probability, impact, and information gain.}{Finding useful questions: on
  bayesian diagnosticity, probability, impact, and information gain.}\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological review}{112}{4}{979}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Nelson%
, McKenzie%
, Cottrell%
\BCBL{}\ \BBA{} Sejnowski%
}{%
Nelson%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
nelson2010probgain}%
\APACinsertmetastar{%
nelson2010probgain}%
Nelson, J\BPBI D.%
, McKenzie, C\BPBI R.%
, Cottrell, G\BPBI W.%
\BCBL{}\ \BBA{} Sejnowski, T\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Experience Matters Information Acquisition Optimizes
  Probability Gain}{Experience matters information acquisition optimizes
  probability gain}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological science}{21}{7}{960--969}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Nickerson%
}{%
Nickerson%
}{%
{\protect\APACyear{1998}}%
}]{%
nickerson1998confirmation}%
\APACinsertmetastar{%
nickerson1998confirmation}%
Nickerson, R\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Confirmation bias: a ubiquitous phenomenon in many
  guises.}{Confirmation bias: a ubiquitous phenomenon in many guises.}\BBCQ{}
\newblock
\APACjournalVolNumPages{Review of General Psychology}{2}{2}{175}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Poletiek%
\ \BBA{} Berndsen%
}{%
Poletiek%
\ \BBA{} Berndsen%
}{%
{\protect\APACyear{2000}}%
}]{%
poletiek2000gambles}%
\APACinsertmetastar{%
poletiek2000gambles}%
Poletiek, F\BPBI H.%
\BCBT{}\ \BBA{} Berndsen, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Hypothesis testing as risk behaviour with regard to
  beliefs}{Hypothesis testing as risk behaviour with regard to beliefs}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Behavioral Decision
  Making}{13}{1}{107--123}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Popper%
}{%
Popper%
}{%
{\protect\APACyear{1959}}%
}]{%
popper1959scidiscovery}%
\APACinsertmetastar{%
popper1959scidiscovery}%
Popper, K\BPBI R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1959}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The logic of scientific discovery}{The logic of
  scientific discovery}.\BBCQ{}
\newblock
\APACjournalVolNumPages{London: Hutchinson}{1}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Settles%
}{%
Settles%
}{%
{\protect\APACyear{2009}}%
}]{%
settles09activelearnlitrev}%
\APACinsertmetastar{%
settles09activelearnlitrev}%
Settles, B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\APACrefbtitle{Active Learning Literature Survey}{Active learning literature
  survey}\ \APACbVolEdTR{}{Computer Sciences Technical Report\ \BNUM\ 1648}.
\newblock
\APACaddressInstitution{}{University of Wisconsin--Madison}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
P.~Wason%
}{%
P.~Wason%
}{%
{\protect\APACyear{1968}}%
}]{%
wason1968secondlook}%
\APACinsertmetastar{%
wason1968secondlook}%
Wason, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
\BBOQ{}\APACrefatitle{On the failure to eliminate hypotheses: A second look}{On
  the failure to eliminate hypotheses: A second look}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Thinking and reasoning}{}{}{165--174}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
P\BPBI C.~Wason%
}{%
P\BPBI C.~Wason%
}{%
{\protect\APACyear{1960}}%
}]{%
wason1960failure}%
\APACinsertmetastar{%
wason1960failure}%
Wason, P\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
\BBOQ{}\APACrefatitle{On the failure to eliminate hypotheses in a conceptual
  task}{On the failure to eliminate hypotheses in a conceptual task}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Quarterly journal of experimental
  psychology}{12}{3}{129--140}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
