This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: planktonsparsity1.aux
The style file: apacite.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: plankton.bib.bib
apacite.bst [2007/09/03 v4.00 APA bibliography style]
Warning--No journal in hendricksonInprepbattleships
Warning--No address in settles09activelearnlitrev
You've used 16 entries,
            6345 wiz_defined-function locations,
            1281 strings with 12360 characters,
and the built_in function-call counts, 28447 in all, are:
= -- 3483
> -- 218
< -- 1383
+ -- 1475
- -- 32
* -- 1899
:= -- 5430
add.period$ -- 65
call.type$ -- 16
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 724
empty$ -- 1128
format.name$ -- 355
if$ -- 5323
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 371
num.names$ -- 128
pop$ -- 408
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 1818
stack$ -- 0
substring$ -- 1646
swap$ -- 447
text.length$ -- 37
text.prefix$ -- 0
top$ -- 1
type$ -- 1280
warning$ -- 2
while$ -- 121
width$ -- 0
write$ -- 446
(There were 2 warnings)
