This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: planktonsparsity3.aux
The style file: apacite.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: plankton.bib.bib
apacite.bst [2007/09/03 v4.00 APA bibliography style]
Warning--No journal in hendricksonInprepbattleships
Warning--No address in settles09activelearnlitrev
You've used 15 entries,
            6345 wiz_defined-function locations,
            1274 strings with 12213 characters,
and the built_in function-call counts, 26865 in all, are:
= -- 3282
> -- 213
< -- 1325
+ -- 1402
- -- 30
* -- 1802
:= -- 5139
add.period$ -- 61
call.type$ -- 15
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 672
empty$ -- 1057
format.name$ -- 341
if$ -- 5019
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 351
num.names$ -- 120
pop$ -- 384
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1709
stack$ -- 0
substring$ -- 1552
swap$ -- 415
text.length$ -- 35
text.prefix$ -- 0
top$ -- 1
type$ -- 1200
warning$ -- 2
while$ -- 113
width$ -- 0
write$ -- 427
(There were 2 warnings)
